services:
  - type: web
    name: deltahub-frontend
    env: static
    envVars:
      - key: VITE_API_URL
        value: https://deltahub-backend.onrender.com
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /api/*
        destination: https://deltahub-backend.onrender.com/*
        headers:
          Content-Type: application/x-www-form-urlencoded
      - type: rewrite
        source: /*
        destination: /index.html
