services:
  - type: web
    name: deltahub-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /api/*
        destination: https://deltahub-backend.onrender.com/*
      - type: rewrite
        source: /*
        destination: /index.html
